{
  "name": "twitter-travel",
  "version": "1.0.0",
  "description": "A website for adventurers who want to travel with Twitter's recommendations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicBonetto/twitter-travel.git"
  },
  "author": "Nic Bonetto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicBonetto/twitter-travel/issues"
  },
  "homepage": "https://github.com/NicBonetto/twitter-travel#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
